<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout

        android:id="@+id/root_view_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_activity_display"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black_color"
            app:navigationIcon="@drawable/menu_gray"
            app:title="@string/title_toolbar"
            app:titleTextColor="@color/white_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/main_song_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/progressBar_activity_display"
                android:fadeScrollbars="true"
                android:scrollbarSize="@dimen/dp_5"
                android:scrollbarThumbVertical="@drawable/scrollbars"
                android:scrollbarTrackVertical="@drawable/scrollbar_track"
                android:scrollbars="vertical"
                android:verticalScrollbarPosition="right" />
            <!--音乐播放进度-->
            <ProgressBar
                android:id="@+id/progressBar_activity_display"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_above="@+id/play_bar_bottom"
                android:background="@color/gray_color"
                android:progress="0" />

            <RelativeLayout
                android:id="@+id/play_bar_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/lucid_white_color">

                <ImageView
                    android:id="@+id/album_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_5"
                    android:contentDescription="@string/music_image_content"
                    android:src="@drawable/default_album_icon" />

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_toStartOf="@id/play_bar_btn_play"
                    android:layout_toEndOf="@+id/album_icon"
                    android:orientation="vertical"
                    tools:ignore="RelativeOverlap">
                    <!-- android:ellipsize=”marquee”–以横向滚动方式显示(需获得当前焦点时)-->
                    <TextView
                        android:id="@+id/play_bar_song_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:textColor="@color/black_color"
                        android:textSize="15sp" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/play_bar_btn_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:layout_toStartOf="@+id/play_bar_btn_next"
                    android:background="@drawable/play_32"
                    tools:ignore="ContentDescription" /><!--layout_toStartOf本元素从某个元素开始-->
                <ImageButton
                    android:id="@+id/play_bar_btn_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:layout_toStartOf="@+id/btn_history_menu"
                    android:background="@drawable/next_32"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/btn_history_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:background="@drawable/history_32"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/play_bar_song_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:clickable="true"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textColor="@color/black_color"
                    android:textSize="15sp" />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>