<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/login"
    tools:context=".activity.Login">
  <LinearLayout
      android:layout_marginTop="150dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
          android:gravity="center"
          android:textSize="32dp"
          android:textColor="@color/white"
          android:text="定制公交"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
  </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@mipmap/phone" />
        <EditText
            android:inputType="number"
            android:hint="1233456"
            android:textColor="@color/white"
            android:backgroundTint="#EEEEEE"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@mipmap/password" />
        <EditText
            android:inputType="number"
            android:hint="1233456"
            android:textColor="@color/white"
            android:backgroundTint="#EEEEEE"
            android:layout_width="110dp"
            android:layout_height="wrap_content"/>
        <Button
            android:text="获取验证码"
            android:background="@drawable/yzm"
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:backgroundTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp" />
       <EditText
           android:focusable="false"
           android:backgroundTint="@color/white"
           android:text="2eqweqwe"
           android:textColor="@color/white"
           android:layout_width="200dp"
           android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:id="@+id/dl"
        android:text="登录"
        android:layout_gravity="center"
        android:layout_width="220dp"
        android:background="@drawable/yzm"
        android:layout_height="wrap_content"/>

</LinearLayout>