<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="match_parent"
    android:background="@mipmap/guide_3"
    android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btn"
            android:text="立即体验"
            android:textSize="18dp"
            android:background="@drawable/btn"
            android:textColor="@color/white"
            android:layout_marginBottom="120dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
/></androidx.constraintlayout.widget.ConstraintLayout>