<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M513,511.8m-497,0a497,497 0,1 0,994 0,497 497,0 1,0 -994,0Z"
      android:fillColor="#a99bf9"/>
  <path
      android:pathData="M513,176.6c-185.1,0 -335.2,150.1 -335.2,335.2S327.9,847 513,847s335.2,-150.1 335.2,-335.2S698.1,176.6 513,176.6zM513,554.3c-23.5,0 -42.5,-19 -42.5,-42.5s19,-42.5 42.5,-42.5 42.5,19 42.5,42.5 -19,42.5 -42.5,42.5z"
      android:fillColor="#657182"/>
  <path
      android:pathData="M513,854.6c-91.6,0 -177.7,-35.7 -242.4,-100.4 -64.8,-64.8 -100.4,-150.9 -100.4,-242.4 0,-91.6 35.7,-177.7 100.4,-242.4S421.4,169 513,169s177.7,35.7 242.4,100.4c64.8,64.8 100.4,150.9 100.4,242.4 0,91.6 -35.7,177.7 -100.4,242.4C690.7,819 604.6,854.6 513,854.6zM513,184.3c-87.5,0 -169.7,34.1 -231.6,95.9 -61.9,61.9 -95.9,144.1 -95.9,231.6s34.1,169.7 95.9,231.6c61.9,61.9 144.1,95.9 231.6,95.9s169.7,-34.1 231.6,-95.9c61.9,-61.9 95.9,-144.1 95.9,-231.6s-34.1,-169.7 -95.9,-231.6c-61.9,-61.9 -144.1,-95.9 -231.6,-95.9zM513,562c-27.7,0 -50.2,-22.5 -50.2,-50.2 0,-27.7 22.5,-50.2 50.2,-50.2 27.7,0 50.2,22.5 50.2,50.2 0,27.7 -22.5,50.2 -50.2,50.2zM513,476.9c-19.2,0 -34.9,15.7 -34.9,34.9s15.7,34.9 34.9,34.9 34.9,-15.7 34.9,-34.9 -15.7,-34.9 -34.9,-34.9z"
      android:fillColor="#100f11"/>
  <path
      android:pathData="M513,383.8c-70.7,0 -128,57.3 -128,128s57.3,128 128,128 128,-57.3 128,-128 -57.3,-128 -128,-128zM513,554.3c-23.5,0 -42.5,-19 -42.5,-42.5s19,-42.5 42.5,-42.5 42.5,19 42.5,42.5 -19,42.5 -42.5,42.5z"
      android:fillColor="#e45544"/>
  <path
      android:pathData="M513,647.4c-74.8,0 -135.6,-60.8 -135.6,-135.6S438.2,376.2 513,376.2 648.6,437 648.6,511.8 587.8,647.4 513,647.4zM513,391.5c-66.3,0 -120.3,54 -120.3,120.3s54,120.3 120.3,120.3 120.3,-54 120.3,-120.3 -54,-120.3 -120.3,-120.3zM513,562c-27.7,0 -50.2,-22.5 -50.2,-50.2s22.5,-50.2 50.2,-50.2c27.7,0 50.2,22.5 50.2,50.2S540.7,562 513,562zM513,476.9c-19.2,0 -34.9,15.7 -34.9,34.9s15.7,34.9 34.9,34.9 34.9,-15.7 34.9,-34.9 -15.7,-34.9 -34.9,-34.9z"
      android:fillColor="#0f0e10"/>
  <path
      android:pathData="M789.1,414.8c-3.2,0 -6.1,-2 -7.2,-5.1 -13.7,-38.6 -35.4,-73 -64.6,-102.2 -29.2,-29.2 -63.6,-50.9 -102.2,-64.6 -4,-1.4 -6.1,-5.8 -4.7,-9.8s5.8,-6.1 9.8,-4.7c40.8,14.4 77.1,37.4 107.9,68.2 30.8,30.8 53.8,67.1 68.2,107.9 1.4,4 -0.7,8.4 -4.7,9.8 -0.8,0.3 -1.6,0.5 -2.5,0.5zM739.2,424c-3.1,0 -5.9,-1.8 -7.1,-4.9 -11.3,-28.7 -28.1,-54.4 -50.1,-76.4 -22,-22 -47.7,-38.9 -76.4,-50.1 -3.9,-1.5 -5.9,-6 -4.3,-9.9 1.5,-3.9 6,-5.9 9.9,-4.3 30.7,12.1 58.1,30.1 81.6,53.6 23.5,23.5 41.5,50.9 53.6,81.6 1.5,3.9 -0.4,8.4 -4.3,9.9 -1,0.4 -1.9,0.5 -2.9,0.5zM695.4,432.2c-2.9,0 -5.7,-1.7 -7,-4.5 -9,-20.1 -21.5,-38.3 -37.3,-54.1 -15.7,-15.7 -33.9,-28.3 -54.1,-37.3 -3.9,-1.7 -5.6,-6.2 -3.9,-10.1 1.7,-3.9 6.2,-5.6 10.1,-3.9 21.9,9.7 41.6,23.3 58.6,40.4 17.1,17.1 30.7,36.8 40.4,58.6 1.7,3.9 0,8.4 -3.9,10.1 -0.8,0.6 -1.8,0.8 -2.9,0.8zM408.3,795.6c-0.8,0 -1.7,-0.1 -2.6,-0.4 -40.8,-14.4 -77.1,-37.4 -107.9,-68.2 -30.8,-30.8 -53.8,-67.1 -68.2,-107.9 -1.4,-4 0.7,-8.4 4.7,-9.8 4,-1.4 8.4,0.7 9.8,4.7 13.7,38.6 35.4,73 64.6,102.2 29.2,29.2 63.6,50.9 102.2,64.6 4,1.4 6.1,5.8 4.7,9.8 -1.2,3 -4.1,5 -7.3,5zM417.6,745.7c-0.9,0 -1.9,-0.2 -2.8,-0.5 -30.7,-12.1 -58.1,-30.1 -81.6,-53.6 -23.5,-23.5 -41.5,-50.9 -53.6,-81.6 -1.5,-3.9 0.4,-8.4 4.3,-9.9s8.4,0.4 9.9,4.3c11.3,28.7 28.1,54.4 50.1,76.4s47.7,38.9 76.4,50.1c3.9,1.5 5.9,6 4.3,9.9 -1.1,3.1 -4,4.9 -7,4.9zM425.8,701.9c-1,0 -2.1,-0.2 -3.1,-0.7 -21.8,-9.7 -41.6,-23.3 -58.6,-40.4 -17.1,-17.1 -30.7,-36.8 -40.4,-58.7 -1.7,-3.9 0,-8.4 3.9,-10.1 3.9,-1.7 8.4,0 10.1,3.9 9,20.1 21.5,38.3 37.3,54.1 15.7,15.7 33.9,28.3 54.1,37.3 3.9,1.7 5.6,6.2 3.9,10.1 -1.5,2.8 -4.3,4.5 -7.2,4.5z"
      android:fillColor="#f8f7f9"/>
</vector>
