<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
   function process(a, b, success, fail) {
  if (typeof a === "number" && typeof b === "number") {
    success(a * b);
  } else {
    fail("参数错误");
  }
}

process("h", 3, function(result) {
  console.log("积为：" + result);
}, function(error) {
  console.log(error);
});

const now = new Date();
const year = now.getFullYear();
const month = now.getMonth() + 1;
const day = now.getDate();
const hour = now.getHours();
const minute = now.getMinutes();
const second = now.getSeconds();

const formattedTime = `${year}-${month.toString().padStart(2, '0')}-${day.toString().padStart(2, '0')} ${hour.toString().padStart(2, '0')}:${minute.toString().padStart(2, '0')}:${second.toString().padStart(2, '0')}`;

console.log(formattedTime);



// 获取用户输入的生日日期
const birthday = new Date(prompt("请输入您的生日（格式：YYYY-MM-DD）："));
// 计算当前日期与生日日期之间相差的月数
const diffInMonths = (Date.now() - birthday.getTime()) / 1000 / 60 / 60 / 24 / 30.44;
// 计算年龄（精确到月）
const ageInYears = Math.floor(diffInMonths / 12);
const ageInMonths = Math.floor(diffInMonths % 12);
// 输出年龄（精确到月）
console.log(`您的年龄是 ${ageInYears} 岁 ${ageInMonths} 个月`);


function swapMaxMin(arr) {
  // 找到最大值和最大值的索引
  let maxVal = Math.max(...arr);
  let maxIndex = arr.indexOf(maxVal);
  
  // 将最大值和第一个元素交换
  [arr[0], arr[maxIndex]] = [arr[maxIndex], arr[0]];
  
  // 找到最小值和最小值的索引
  let minVal = Math.min(...arr);
  let minIndex = arr.indexOf(minVal);
  
  // 将最小值和最后一个元素交换
  [arr[arr.length-1], arr[minIndex]] = [arr[minIndex], arr[arr.length-1]];
  
  // 返回交换后的数组
  return arr;
}
let arr = [3,4,2,6,9];
console.log(swapMaxMin(arr)); 


<!------------------------------------------------------->
function sum(n) {
  let a = 2;  // 分子
  let denomibnator = 1;  // 分母
  let sum = 2;  // 前两项之和
  
  for (let i = 2; i <= n; i++) {
    let temp = a;
    a = a + b;
    b = temp;
    
    sum += a / b;
  }
  return sum;
}
console.log(sum(20));


</script>
</html>